create sequence accomodation_seq;

create table accomodation(
num number primary key,
category_accomodation varchar2(50),
homepage varchar2(100),
headname varchar2(30),
tel varchar2(20),
accomodation_name varchar2(100),
country varchar2(40),
city varchar2(50),
address varchar2(100),
postalcode varchar2(40),
accomodation_facility varchar2(500),
image varchar2(4000) not null,
content varchar2(4000),
policy varchar2(500),
checkIn_date varchar2(50),
checkOut_date varchar2(50),
payment varchar2(200),
accmodation_num number,
nearby varchar2(4000));