insert into city values('GU', '하갓냐', 'agana.jpg');
insert into city values('GR', '아테네', 'athene.jpg');
insert into city values('NL', '암스테르담', 'amsterdam.jpg');
insert into city values('NO', '오슬로', 'oslo.jpg');
insert into city values('NZ', '웰링턴', 'wellington.jpg');
insert into city values('KR', '서울', 'seoul.jpg');
insert into city values('KR', '부산', 'busan.jpg');
insert into city values('KR', '대구', 'deagu.jpg');
insert into city values('UK', '런던', 'london.jpg');
insert into city values('DK', '코펜하겐', 'kobenhavn.jpg');
insert into city values('DE', '베를린', 'berlin.jpg');
insert into city values('RU', '모스크바', 'moscow.jpg');
insert into city values('LU', '룩셈부르크', 'luxembrug.jpg');
insert into city values('MC', '모나코', 'monaco.jpg');
insert into city values('US', '워싱턴DC', 'washingtondc.jpg');
insert into city values('US', '로스 앤젤레스', 'los_angeles.jpg');
insert into city values('US', '뉴욕', 'new_york.jpg');
insert into city values('US', '산 호세', 'san_jose.jpg');
insert into city values('BS', '나소', 'nassau.jpg');
insert into city values('BE', '브뤼셀', 'brussels.jpg');
insert into city values('SE', '스톡홀름', 'stockholm.jpg');
insert into city values('CH', '베른', 'bern.jpg');
insert into city values('JP', '도쿄', 'tokyo.jpg');
insert into city values('JP', '교토', 'kyoto.jpg');
insert into city values('JP', '오사카', 'oosaka.jpg');

insert into city values('HK', '홍콩', 'VictoriaHarbour.jpg');
insert into city values('HU', '부다페스트', 'Budapest_view.jpg');
insert into city values('PH', '마닐라', 'ManilaBay.jpg');
insert into city values('FI', '헬싱키', 'Meri-Helsinki-sh.jpg');
insert into city values('FJ', '피지', 'fiji.jpg');
insert into city values('FR', '파리', 'EiffelTower.jpg');
insert into city values('PL', '바르샤바', 'Plac_Zamkowy_w_Warszawie.jpg');
insert into city values('PT', '리스본', 'shutterstock.jpg');
insert into city values('PE', '페루', 'Machu_Picchu_Peru.jpg');
insert into city values('PG', '파푸아뉴기니', 'Port_Moresby.jpg');
insert into city values('PY', '파라과이', 'Assuncao_at_Night.jpg');
insert into city values('PA', '파나마', 'Panama.jpg');
insert into city values('TN', '튀니지', 'Tunisie.jpg');
insert into city values('TR', '앙카라', 'Ankara.jpg');
insert into city values('TR', '이스탄불', 'Sophia.jpg');
insert into city values('TH', '방콕', 'Bangkok.jpg');
insert into city values('CY', '키프로스', 'kipros.jpg');
insert into city values('HR', '크로아티아', 'Croatia.jpg');
insert into city values('KW', '쿠웨이트', 'Kuwait.jpg');
insert into city values('CO', '보고타', 'Bogota.jpg');
insert into city values('CI', '코트디부아르', 'Yamoussoukro.jpg');
insert into city values('CR', '코스타리카', 'CostaRica.jpg');
insert into city values('KE', '케냐', 'Kenya.jpg');
insert into city values('CA', '오타와', 'Ottawa.jpg');
insert into city values('KH', '캄보디아', 'Cambodia.jpg');
insert into city values('QA', '카타르', 'Qatar.jpg');
insert into city values('CL', '산티아고', 'Santiago.jpg');
insert into city values('CZ', '프라하, 'Praha.jpg');
insert into city values('CA', '오타와', 'Ottawa.jpg');
insert into city values('CN', '베이징', 'Beijing.jpg');
insert into city values('TW', '대만', 'Taipei.jpg');
insert into city values('KP', '평양', 'Pyeongyang.jpg');

insert into city values('', '', '.jpg');