create table country(
code_2 varchar2(2),
code_3 varchar2(3),
code_n number,
name varchar2(20)
flag varchar2(20)
);

insert into country values (	'GH'	,	'GHA'	,	288	,	'가나'	);
insert into country values (	'GA'	,	'GAB'	,	266	,	'가봉'	);
insert into country values (	'GY'	,	'GUY'	,	328	,	'가이아나'	);
insert into country values (	'GM'	,	'GMB'	,	270	,	'감비아'	);
insert into country values (	'GG'	,	'GGY'	,	831	,	'건지 섬'	);
insert into country values (	'GP'	,	'GLP'	,	312	,	'과들루프'	);
insert into country values (	'GT'	,	'GTM'	,	320	,	'과테말라'	);
insert into country values (	'GU'	,	'GUM'	,	316	,	'괌'	);
insert into country values (	'GD'	,	'GRD'	,	308	,	'그레나다'	);
insert into country values (	'GR'	,	'GRC'	,	300	,	'그리스'	);
insert into country values (	'GL'	,	'GRL'	,	304	,	'그린란드'	);
insert into country values (	'GN'	,	'GIN'	,	324	,	'기니'	);
insert into country values (	'GW'	,	'GNB'	,	624	,	'기니비사우'	);
insert into country values (	'NA'	,	'NAM'	,	516	,	'나미비아'	);
insert into country values (	'NR'	,	'NRU'	,	520	,	'나우루'	);
insert into country values (	'NG'	,	'NGA'	,	566	,	'나이지리아'	);
insert into country values (	'AQ'	,	'ATA'	,	10	,	'남극'	);
insert into country values (	'SS'	,	'SSD'	,	728	,	'남수단'	);
insert into country values (	'ZA'	,	'ZAF'	,	710	,	'남아프리카 공화국'	);
insert into country values (	'NL'	,	'NLD'	,	528	,	'네덜란드'	);
insert into country values (	'AN'	,	'ANT'	,	530	,	'네덜란드령 안틸레스'	);
insert into country values (	'NP'	,	'NPL'	,	524	,	'네팔'	);
insert into country values (	'NO'	,	'NOR'	,	578	,	'노르웨이'	);
insert into country values (	'NF'	,	'NFK'	,	574	,	'노퍽 섬'	);
insert into country values (	'NC'	,	'NCL'	,	540	,	'누벨칼레도니'	);
insert into country values (	'NZ'	,	'NZL'	,	554	,	'뉴질랜드'	);
insert into country values (	'NU'	,	'NIU'	,	570	,	'니우에'	);
insert into country values (	'NE'	,	'NER'	,	562	,	'니제르'	);
insert into country values (	'NI'	,	'NIC'	,	558	,	'니카라과'	);
insert into country values (	'KR'	,	'KOR'	,	410	,	'대한민국'	);
insert into country values (	'DK'	,	'DNK'	,	208	,	'덴마크'	);
insert into country values (	'DM'	,	'DMA'	,	212	,	'도미니카 연방'	);
insert into country values (	'DO'	,	'DOM'	,	214	,	'도미니카 공화국'	);
insert into country values (	'DE'	,	'DEU'	,	276	,	'독일'	);
insert into country values (	'TL'	,	'TLS'	,	626	,	'동티모르'	);
insert into country values (	'LA'	,	'LAO'	,	418	,	'라오스'	);
insert into country values (	'LR'	,	'LBR'	,	430	,	'라이베리아'	);
insert into country values (	'LV'	,	'LVA'	,	428	,	'라트비아'	);
insert into country values (	'RU'	,	'RUS'	,	643	,	'러시아'	);
insert into country values (	'LB'	,	'LBN'	,	422	,	'레바논'	);
insert into country values (	'LS'	,	'LSO'	,	426	,	'레소토'	);
insert into country values (	'RE'	,	'REU'	,	638	,	'레위니옹'	);
insert into country values (	'RO'	,	'ROU'	,	642	,	'루마니아'	);
insert into country values (	'LU'	,	'LUX'	,	442	,	'룩셈부르크'	);
insert into country values (	'RW'	,	'RWA'	,	646	,	'르완다'	);
insert into country values (	'LY'	,	'LBY'	,	434	,	'리비아'	);
insert into country values (	'LT'	,	'LTU'	,	440	,	'리투아니아'	);
insert into country values (	'LI'	,	'LIE'	,	438	,	'리히텐슈타인'	);
insert into country values (	'MG'	,	'MDG'	,	450	,	'마다가스카르'	);
insert into country values (	'MQ'	,	'MTQ'	,	474	,	'마르티니크'	);
insert into country values (	'MH'	,	'MHL'	,	584	,	'마셜 제도'	);
insert into country values (	'YT'	,	'MYT'	,	175	,	'마요트'	);
insert into country values (	'MO'	,	'MAC'	,	446	,	'마카오'	);
insert into country values (	'MK'	,	'MKD'	,	807	,	'마케도니아 공화국'	);
insert into country values (	'MW'	,	'MWI'	,	454	,	'말라위'	);
insert into country values (	'MY'	,	'MYS'	,	458	,	'말레이시아'	);
insert into country values (	'ML'	,	'MLI'	,	466	,	'말리'	);
insert into country values (	'IM'	,	'IMN'	,	833	,	'맨 섬'	);
insert into country values (	'MX'	,	'MEX'	,	484	,	'멕시코'	);
insert into country values (	'MC'	,	'MCO'	,	492	,	'모나코'	);
insert into country values (	'MA'	,	'MAR'	,	504	,	'모로코'	);
insert into country values (	'MU'	,	'MUS'	,	480	,	'모리셔스'	);
insert into country values (	'MR'	,	'MRT'	,	478	,	'모리타니'	);
insert into country values (	'MZ'	,	'MOZ'	,	508	,	'모잠비크'	);
insert into country values (	'ME'	,	'MNE'	,	499	,	'몬테네그로'	);
insert into country values (	'MS'	,	'MSR'	,	500	,	'몬트세랫'	);
insert into country values (	'MD'	,	'MDA'	,	498	,	'몰도바'	);
insert into country values (	'MV'	,	'MDV'	,	462	,	'몰디브'	);
insert into country values (	'MT'	,	'MLT'	,	470	,	'몰타'	);
insert into country values (	'MN'	,	'MNG'	,	496	,	'몽골'	);
insert into country values (	'US'	,	'USA'	,	840	,	'미국'	);
insert into country values (	'UM'	,	'UMI'	,	581	,	'미국령 군소 제도'	);
insert into country values (	'VI'	,	'VIR'	,	850	,	'미국령 버진아일랜드'	);
insert into country values (	'MM'	,	'MMR'	,	104	,	'미얀마'	);
insert into country values (	'FM'	,	'FSM'	,	583	,	'미크로네시아 연방'	);
insert into country values (	'VU'	,	'VUT'	,	548	,	'바누아투'	);
insert into country values (	'BH'	,	'BHR'	,	48	,	'바레인'	);
insert into country values (	'BB'	,	'BRB'	,	52	,	'바베이도스'	);
insert into country values (	'VA'	,	'VAT'	,	336	,	'바티칸 시국'	);
insert into country values (	'BS'	,	'BHS'	,	44	,	'바하마'	);
insert into country values (	'BD'	,	'BGD'	,	50	,	'방글라데시'	);
insert into country values (	'BM'	,	'BMU'	,	60	,	'버뮤다'	);
insert into country values (	'BJ'	,	'BEN'	,	204	,	'베냉'	);
insert into country values (	'VE'	,	'VEN'	,	862	,	'베네수엘라'	);
insert into country values (	'VN'	,	'VNM'	,	704	,	'베트남'	);
insert into country values (	'BE'	,	'BEL'	,	56	,	'벨기에'	);
insert into country values (	'BY'	,	'BLR'	,	112	,	'벨라루스'	);
insert into country values (	'BZ'	,	'BLZ'	,	84	,	'벨리즈'	);
insert into country values (	'BA'	,	'BIH'	,	70	,	'보스니아 헤르체고비나'	);
insert into country values (	'BW'	,	'BWA'	,	72	,	'보츠와나'	);
insert into country values (	'BO'	,	'BOL'	,	68	,	'볼리비아'	);
insert into country values (	'BI'	,	'BDI'	,	108	,	'부룬디'	);
insert into country values (	'BF'	,	'BFA'	,	854	,	'부르키나파소'	);
insert into country values (	'BV'	,	'BVT'	,	74	,	'부베 섬'	);
insert into country values (	'BT'	,	'BTN'	,	64	,	'부탄'	);
insert into country values (	'MP'	,	'MNP'	,	580	,	'북마리아나 제도'	);
insert into country values (	'BG'	,	'BGR'	,	100	,	'불가리아'	);
insert into country values (	'BR'	,	'BRA'	,	76	,	'브라질'	);
insert into country values (	'BN'	,	'BRN'	,	96	,	'브루나이'	);
insert into country values (	'WS'	,	'WSM'	,	882	,	'사모아'	);
insert into country values (	'SA'	,	'SAU'	,	682	,	'사우디아라비아'	);
insert into country values (	'GS'	,	'SGS'	,	239	,	'사우스조지아 사우스샌드위치 제도'	);
insert into country values (	'SM'	,	'SMR'	,	674	,	'산마리노'	);
insert into country values (	'ST'	,	'STP'	,	678	,	'상투메 프린시페'	);
insert into country values (	'PM'	,	'SPM'	,	666	,	'생피에르 미클롱'	);
insert into country values (	'EH'	,	'ESH'	,	732	,	'서사하라'	);
insert into country values (	'SN'	,	'SEN'	,	686	,	'세네갈'	);
insert into country values (	'RS'	,	'SRB'	,	688	,	'세르비아'	);
insert into country values (	'SC'	,	'SYC'	,	690	,	'세이셸'	);
insert into country values (	'LC'	,	'LCA'	,	662	,	'세인트루시아'	);
insert into country values (	'VC'	,	'VCT'	,	670	,	'세인트빈센트 그레나딘'	);
insert into country values (	'KN'	,	'KNA'	,	659	,	'세인트키츠 네비스'	);
insert into country values (	'SH'	,	'SHN'	,	654	,	'세인트헬레나'	);
insert into country values (	'SO'	,	'SOM'	,	706	,	'소말리아'	);
insert into country values (	'SB'	,	'SLB'	,	90	,	'솔로몬 제도'	);
insert into country values (	'SD'	,	'SDN'	,	736	,	'수단'	);
insert into country values (	'SR'	,	'SUR'	,	740	,	'수리남'	);
insert into country values (	'LK'	,	'LKA'	,	144	,	'스리랑카'	);
insert into country values (	'SJ'	,	'SJM'	,	744	,	'스발바르 얀마옌 제도'	);
insert into country values (	'SZ'	,	'SWZ'	,	748	,	'스와질란드'	);
insert into country values (	'SE'	,	'SWE'	,	752	,	'스웨덴'	);
insert into country values (	'CH'	,	'CHE'	,	756	,	'스위스'	);
insert into country values (	'ES'	,	'ESP'	,	724	,	'스페인'	);
insert into country values (	'SK'	,	'SVK'	,	703	,	'슬로바키아'	);
insert into country values (	'SI'	,	'SVN'	,	705	,	'슬로베니아'	);
insert into country values (	'SY'	,	'SYR'	,	760	,	'시리아'	);
insert into country values (	'SL'	,	'SLE'	,	694	,	'시에라리온'	);
insert into country values (	'SG'	,	'SGP'	,	702	,	'싱가포르'	);
insert into country values (	'AE'	,	'ARE'	,	784	,	'아랍에미리트'	);
insert into country values (	'AW'	,	'ABW'	,	533	,	'아루바'	);
insert into country values (	'AM'	,	'ARM'	,	51	,	'아르메니아'	);
insert into country values (	'AR'	,	'ARG'	,	32	,	'아르헨티나'	);
insert into country values (	'AS'	,	'ASM'	,	16	,	'아메리칸사모아'	);
insert into country values (	'IS'	,	'ISL'	,	352	,	'아이슬란드'	);
insert into country values (	'HT'	,	'HTI'	,	332	,	'아이티'	);
insert into country values (	'IE'	,	'IRL'	,	372	,	'아일랜드'	);
insert into country values (	'AZ'	,	'AZE'	,	31	,	'아제르바이잔'	);
insert into country values (	'AF'	,	'AFG'	,	4	,	'아프가니스탄'	);
insert into country values (	'AD'	,	'AND'	,	20	,	'안도라'	);
insert into country values (	'AL'	,	'ALB'	,	8	,	'알바니아'	);
insert into country values (	'DZ'	,	'DZA'	,	12	,	'알제리'	);
insert into country values (	'AO'	,	'AGO'	,	24	,	'앙골라'	);
insert into country values (	'AG'	,	'ATG'	,	28	,	'앤티가 바부다'	);
insert into country values (	'AI'	,	'AIA'	,	660	,	'앵귈라'	);
insert into country values (	'ER'	,	'ERI'	,	232	,	'에리트레아'	);
insert into country values (	'EE'	,	'EST'	,	233	,	'에스토니아'	);
insert into country values (	'EC'	,	'ECU'	,	218	,	'에콰도르'	);
insert into country values (	'ET'	,	'ETH'	,	231	,	'에티오피아'	);
insert into country values (	'SV'	,	'SLV'	,	222	,	'엘살바도르'	);
insert into country values (	'GB'	,	'GBR'	,	826	,	'영국'	);
insert into country values (	'VG'	,	'VGB'	,	92	,	'영국령 버진아일랜드'	);
insert into country values (	'IO'	,	'IOT'	,	86	,	'영국령 인도양 지역'	);
insert into country values (	'YE'	,	'YEM'	,	887	,	'예멘'	);
insert into country values (	'OM'	,	'OMN'	,	512	,	'오만'	);
insert into country values (	'AU'	,	'AUS'	,	36	,	'오스트레일리아'	);
insert into country values (	'AT'	,	'AUT'	,	40	,	'오스트리아'	);
insert into country values (	'HN'	,	'HND'	,	340	,	'온두라스'	);
insert into country values (	'AX'	,	'ALA'	,	248	,	'올란드 제도'	);
insert into country values (	'JO'	,	'JOR'	,	400	,	'요르단'	);
insert into country values (	'UG'	,	'UGA'	,	800	,	'우간다'	);
insert into country values (	'UY'	,	'URY'	,	858	,	'우루과이'	);
insert into country values (	'UZ'	,	'UZB'	,	860	,	'우즈베키스탄'	);
insert into country values (	'UA'	,	'UKR'	,	804	,	'우크라이나'	);
insert into country values (	'WF'	,	'WLF'	,	876	,	'왈리스 퓌튀나'	);
insert into country values (	'IQ'	,	'IRQ'	,	368	,	'이라크'	);
insert into country values (	'IR'	,	'IRN'	,	364	,	'이란'	);
insert into country values (	'IL'	,	'ISR'	,	376	,	'이스라엘'	);
insert into country values (	'EG'	,	'EGY'	,	818	,	'이집트'	);
insert into country values (	'IT'	,	'ITA'	,	380	,	'이탈리아'	);
insert into country values (	'ID'	,	'IDN'	,	360	,	'인도네시아'	);
insert into country values (	'IN'	,	'IND'	,	356	,	'인도'	);
insert into country values (	'JP'	,	'JPN'	,	392	,	'일본'	);
insert into country values (	'JM'	,	'JAM'	,	388	,	'자메이카'	);
insert into country values (	'ZM'	,	'ZMB'	,	894	,	'잠비아'	);
insert into country values (	'JE'	,	'JEY'	,	832	,	'저지 섬'	);
insert into country values (	'GQ'	,	'GNQ'	,	226	,	'적도 기니'	);
insert into country values (	'KP'	,	'PRK'	,	408	,	'조선민주주의인민공화국 (북한)'	);
insert into country values (	'GE'	,	'GEO'	,	268	,	'조지아'	);
insert into country values (	'CF'	,	'CAF'	,	140	,	'중앙아프리카 공화국'	);
insert into country values (	'TW'	,	'TWN'	,	158	,	'중화민국'	);
insert into country values (	'CN'	,	'CHN'	,	156	,	'중화인민공화국'	);
insert into country values (	'DJ'	,	'DJI'	,	262	,	'지부티'	);
insert into country values (	'GI'	,	'GIB'	,	292	,	'지브롤터'	);
insert into country values (	'ZW'	,	'ZWE'	,	716	,	'짐바브웨'	);
insert into country values (	'TD'	,	'TCD'	,	148	,	'차드'	);
insert into country values (	'CZ'	,	'CZE'	,	203	,	'체코'	);
insert into country values (	'CL'	,	'CHL'	,	152	,	'칠레'	);
insert into country values (	'CM'	,	'CMR'	,	120	,	'카메룬'	);
insert into country values (	'CV'	,	'CPV'	,	132	,	'카보베르데'	);
insert into country values (	'KZ'	,	'KAZ'	,	398	,	'카자흐스탄'	);
insert into country values (	'QA'	,	'QAT'	,	634	,	'카타르'	);
insert into country values (	'KH'	,	'KHM'	,	116	,	'캄보디아'	);
insert into country values (	'CA'	,	'CAN'	,	124	,	'캐나다'	);
insert into country values (	'KE'	,	'KEN'	,	404	,	'케냐'	);
insert into country values (	'KY'	,	'CYM'	,	136	,	'케이맨 제도'	);
insert into country values (	'KM'	,	'COM'	,	174	,	'코모로'	);
insert into country values (	'CR'	,	'CRI'	,	188	,	'코스타리카'	);
insert into country values (	'CC'	,	'CCK'	,	166	,	'코코스 제도'	);
insert into country values (	'CI'	,	'CIV'	,	384	,	'코트디부아르'	);
insert into country values (	'CO'	,	'COL'	,	170	,	'콜롬비아'	);
insert into country values (	'CG'	,	'COG'	,	178	,	'콩고 공화국'	);
insert into country values (	'CD'	,	'COD'	,	180	,	'콩고 민주 공화국'	);
insert into country values (	'CU'	,	'CUB'	,	192	,	'쿠바'	);
insert into country values (	'KW'	,	'KWT'	,	414	,	'쿠웨이트'	);
insert into country values (	'CK'	,	'COK'	,	184	,	'쿡 제도'	);
insert into country values (	'HR'	,	'HRV'	,	191	,	'크로아티아'	);
insert into country values (	'CX'	,	'CXR'	,	162	,	'크리스마스 섬'	);
insert into country values (	'KG'	,	'KGZ'	,	417	,	'키르기스스탄'	);
insert into country values (	'KI'	,	'KIR'	,	296	,	'키리바시'	);
insert into country values (	'CY'	,	'CYP'	,	196	,	'키프로스'	);
insert into country values (	'TH'	,	'THA'	,	764	,	'타이'	);
insert into country values (	'TJ'	,	'TJK'	,	762	,	'타지키스탄'	);
insert into country values (	'TZ'	,	'TZA'	,	834	,	'탄자니아'	);
insert into country values (	'TC'	,	'TCA'	,	796	,	'터크스 케이커스 제도'	);
insert into country values (	'TR'	,	'TUR'	,	792	,	'터키'	);
insert into country values (	'TG'	,	'TGO'	,	768	,	'토고'	);
insert into country values (	'TK'	,	'TKL'	,	772	,	'토켈라우'	);
insert into country values (	'TO'	,	'TON'	,	776	,	'통가'	);
insert into country values (	'TM'	,	'TKM'	,	795	,	'투르크메니스탄'	);
insert into country values (	'TV'	,	'TUV'	,	798	,	'투발루'	);
insert into country values (	'TN'	,	'TUN'	,	788	,	'튀니지'	);
insert into country values (	'TT'	,	'TTO'	,	780	,	'트리니다드 토바고'	);
insert into country values (	'PA'	,	'PAN'	,	591	,	'파나마'	);
insert into country values (	'PY'	,	'PRY'	,	600	,	'파라과이'	);
insert into country values (	'PK'	,	'PAK'	,	586	,	'파키스탄'	);
insert into country values (	'PG'	,	'PNG'	,	598	,	'파푸아 뉴기니'	);
insert into country values (	'PW'	,	'PLW'	,	585	,	'팔라우'	);
insert into country values (	'PS'	,	'PSE'	,	275	,	'팔레스타인'	);
insert into country values (	'FO'	,	'FRO'	,	234	,	'페로 제도'	);
insert into country values (	'PE'	,	'PER'	,	604	,	'페루'	);
insert into country values (	'PT'	,	'PRT'	,	620	,	'포르투갈'	);
insert into country values (	'FK'	,	'FLK'	,	238	,	'포클랜드 제도'	);
insert into country values (	'PL'	,	'POL'	,	616	,	'폴란드'	);
insert into country values (	'PR'	,	'PRI'	,	630	,	'푸에르토리코'	);
insert into country values (	'FR'	,	'FRA'	,	250	,	'프랑스'	);
insert into country values (	'GF'	,	'GUF'	,	254	,	'프랑스령 기아나'	);
insert into country values (	'TF'	,	'ATF'	,	260	,	'랑스령 남부와 남극 지역'	);
insert into country values (	'PF'	,	'PYF'	,	258	,	'프랑스령 폴리네시아'	);
insert into country values (	'FJ'	,	'FJI'	,	242	,	'피지'	);
insert into country values (	'FI'	,	'FIN'	,	246	,	'핀란드'	);
insert into country values (	'PH'	,	'PHL'	,	608	,	'필리핀'	);
insert into country values (	'PN'	,	'PCN'	,	612	,	'핏케언 제도'	);
insert into country values (	'HM'	,	'HMD'	,	334	,	'허드 맥도널드 제도'	);
insert into country values (	'HU'	,	'HUN'	,	348	,	'헝가리'	);
insert into country values (	'HK'	,	'HKG'	,	344	,	'홍콩'	);
